apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqtt-testserver
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mqtt-testserver
  template:
    metadata:
      labels:
        app: mqtt-testserver
    spec:
      nodeSelector:
        node-role: app   # server-worker 전용
      containers:
        - name: mqtt-testserver
          image: zhzhzhgkgk/mqtt-testserver:test
          ports:
            - containerPort: 1883