apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqtt-testserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mqtt-testserver
  template:
    metadata:
      labels:
        app: mqtt-testserver
    spec:
      imagePullSecrets:
      - name: dockerhub-secret

      containers:
      - name: mqtt-testserver
        image: zhzhzhgkgk/mqtt-testserver:latest
        ports:
        - containerPort: 1883
